{
  "name": "nodejs-app",
  "version": "1.0.0",
  "type": "module",
  "description": "A minimal Node.js web application.",
  "main": "index.js",
  "author": "alphasec",
  "license": "MIT",
  "dependencies": {
    "@sagi.io/workers-slack": "^0.0.55",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-validator": "^6.15.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
